<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adapter_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        tool:text="Name"/>

    <TextView
        android:id="@+id/adapter_item_code"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        tool:text="Code"/>

</LinearLayout>